storage_client_id = ExiwcRWlCEA6xXEu1DC1qwjT79dY1351
storage_client_secret = 0nXCnXr3h59No6lreOfr1DSeP8HYscQXBb64mE0v2TGekWSo
storage_user_id = support@diagnomics.com
storage_user_password = G3n0M@tch2017
db_type = mysql
db_name = ebdb
db_user_name = genomatchme
db_user_password = genomatchme07070200!!
db_host_name = aa18iey5nyunxu1.chjfpplrqiyt.us-west-1.rds.amazonaws.com
db_port = 3306
